{{ define "title" }}Website Settings{{ end }}
{{ define "content" }}
<form action="/admin/settings" method="POST">
<div class="card">
    {{ with .Data.s }}
    <div class="card-body">
        <h3>The Basics</h3>

        <div class="form-group">
            <label for="title">Title</label>
            <input type="text"
                class="form-control"
                name="title"
                value="{{ .Site.Title }}"
                placeholder="Website Title">
        </div>

        <div class="form-group">
            <label for="admin-email">Admin Email</label>
            <small class="text-muted">For getting notifications about comments, etc.</small>
            <input type="text"
                class="form-control"
                name="admin-email"
                value="{{ .Site.AdminEmail }}"
                placeholder="name@domain.com">
        </div>

        <h3>Redis Cache</h3>

        <p>
            Using a <a href="https://redis.io/" target="_blank">Redis</a> cache can
            boost the performance of the JSON database by caching documents in
            memory instead of always reading from disk.
        </p>

        <div class="form-check">
            <label class="form-check-label">
                <input type="checkbox"
                    class="form-check-input"
                    name="redis-enabled"
                    value="true"
                    {{ if .Redis.Enabled }}checked{{ end }}>
                    Enable Redis
            </label>
        </div>
        <div class="form-group">
            <label for="redis-host">Redis Host</label>
            <input type="text"
                class="form-control"
                name="redis-host"
                value="{{ .Redis.Host }}"
                placeholder="localhost">
        </div>
        <div class="form-group">
            <label for="redis-port">Port</label>
            <input type="text"
                class="form-control"
                name="redis-port"
                value="{{ .Redis.Port }}"
                placeholder="6379">
        </div>
        <div class="form-group">
            <label for="redis-db">DB Number</label>
            <small class="text-muted">0-15</small>
            <input type="text"
                class="form-control"
                name="redis-db"
                value="{{ .Redis.DB }}"
                placeholder="0">
        </div>
        <div class="form-group">
            <label for="redis-prefix">Key Prefix</label>
            <small class="text-muted">(optional)</small>
            <input type="text"
                class="form-control"
                name="redis-prefix"
                value="{{ .Redis.Prefix }}"
                placeholder="blog:">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Save Settings</button>
            <a href="/admin" class="btn btn-secondary">Cancel</a>
        </div>

    </div>
    {{ end }}
</div>
</form>
{{ end }}
