{{ define "title" }}Account Settings{{ end }}
{{ define "content" }}
<h1>Account Settings</h1>

{{ $form := .Data.Form }}
<form action="/account" method="POST">
    <input type="hidden" name="_csrf" value="{{ .CSRF }}">

    <h3>The Basics</h3>

    <div class="form-group">
        <label for="username">Username</label>
        <small class="text-muted">You log in using this name.</small>
        <input type="text"
            class="form-control"
            name="username"
            id="username"
            value="{{ $form.Username }}"
            placeholder="soandso">
    </div>

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text"
            class="form-control"
            name="name"
            id="name"
            value="{{ $form.Name }}"
            placeholder="{{ or $form.Username "Anonymous" }}">
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="text"
            class="form-control"
            name="email"
            id="email"
            value="{{ $form.Email }}"
            placeholder="name@domain.com">
    </div>

    <h3>Change Password</h3>

    <div class="form-group">
        <label for="oldpassword">Current Password</label>
        <input type="password"
            class="form-control"
            name="oldpassword"
            id="oldpassword"
            placeholder="Current Password">
    </div>

    <div class="form-group">
        <label for="newpassword">New Password</label>
        <input type="password"
            class="form-control"
            name="newpassword"
            id="newpassword"
            placeholder="New Password">
    </div>

    <div class="form-group">
        <label for="newpassword2">Confirm</label>
        <input type="password"
            class="form-control"
            name="newpassword2"
            id="newpassword2"
            placeholder="Confirm">
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Save Settings</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </div>
</form>
{{ end }}
